{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "DefaultConnection": "Server=.\\MSSQL2022;Database=DriverShareAppDB;User Id=sa;Password=12345;TrustServerCertificate=True;"
  },

  "Email": {
    "From": "testCodeApi2711@gmail.com",
    "SmtpServer": "smtp.gmail.com",
    "Port": 587,
    "Username": "testCodeApi2711@gmail.com",
    "Password": "auqy nnfs uuyu rkip"
  },

  "SePay": {
    "Token": "TASMJHYYFTRVWWHYKLPOQ12T0IN21X3IAF8XBVV3NZSWZJJOAXIKRGBSZUCQLMNC"
  },

  "Firebase": {
    "BucketName": "driveshare-964cb.firebasestorage.app",
    "TokenPath": "driveshare-964cb-firebase-adminsdk-fbsvc-1b9154b3b1.json",
    "IsProduction": false
  },


  "VietMap": {
    "ApiKey": "d6a44263b00bd2ec885ca6378f374da800df69a83efae44c",
    "BaseUrl": "https://maps.vietmap.vn/api/migrate-address/v3"
    //"https": //maps.vietmap.vn/api/migrate-address/v3?apikey={your-apikey}&text={text}&focus={lat,long}
  },


  "VNPTAuth": {
    "BaseUrl": "https://api.idg.vnpt.vn",
    "Username": "",
    "Password": "",
    "GrantType": "client_credentials",
    "ClientId": "idgv2-type32-9f3d3ee1-a4bb-4b56-9432-732aecd0dc75",
    "ClientSecret": "jZxR?c7cGh0I@iTF3R!VH$83"
  }


}
